spring.application.name=PhonicApp-server
server.port=8800

spring.datasource.url=jdbc:mysql://localhost:3307/phonicapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver