# PhonicsApp-workspace

./: docker-compose.yml  docker-fix.txt
PhonicApp-server/: Dockerfile  pom.xml
PhonicApp-server/src/main/java/com/ray/phonicappserver/: PhonicAppServerApplication.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/audio/: AudioConvertService.java  PythonApiClient.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/common/: Result.java  ResultCode.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/controller/: HomeController.java  SimilarityController.java  UserController.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/dto/request/: LoginRequest.java  RegisterRequest.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/dto/response/: UserResponse.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/entity/: User.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/mapper/: UserMapper.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/service/: UserService.java
PhonicApp-server/src/main/java/com/ray/phonicappserver/service/impl/: UserServiceImpl.java
PhonicApp-server/src/main/resources/: application.properties
PhonicApp-server/src/test/java/com/ray/phonicappserver/: PhonicAppServerApplicationTests.java
python-api/: Dockerfile  api.py  requirements.txt
